{
  "name": "yt-dlp-api",
  "version": "1.0.0",
  "description": "YouTube audio/video downloader API using yt-dlp",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=16"
  }
}
